{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=realestate;Uid=root;Pwd=password1",
    //"DefaultConnection": "Server=82.166.0.201;database=realestate;Uid=dangoldb;Pwd=Rosario1$",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
